<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_0DCC505E-71B4-4C29-8848-4006623FE51A" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_14645A68-5630-4A6F-899F-4FF825252CCD" name="Classification Logic" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_0DCC505E-71B4-4C29-8848-4006623FE51A">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_1A10EA40-EE79-4274-89F8-9B7A8B40F14B" name="p_type" isCollection="false">
    <dmn:typeRef>string</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_6B788AD9-541D-4C70-A892-B00BCB37182A" name="src" isCollection="false">
    <dmn:typeRef>string</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:inputData id="_59F676A7-D122-4FAB-8ABB-F1E0CC997C08" name="Highest Priority">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_EF5D30F7-00BF-47E2-9655-D1D21B799F5C" name="Highest Priority" typeRef="src"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_26299D78-4931-4077-A636-1364B97AB94F" name="P type">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_1C79A32D-6535-4209-9840-D4FF6FF52CA9" name="P type" typeRef="p_type"></dmn:variable>
    <dmn:informationRequirement id="_87BE8DEF-9B4D-45EC-8E59-6CD9D0613DCF">
      <dmn:requiredInput href="#_59F676A7-D122-4FAB-8ABB-F1E0CC997C08"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_C1A40C3F-E161-41CE-9ED5-BA9F449CF495" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_59F676A7-D122-4FAB-8ABB-F1E0CC997C08" dmnElementRef="_59F676A7-D122-4FAB-8ABB-F1E0CC997C08" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="360" y="378" width="137" height="58"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_26299D78-4931-4077-A636-1364B97AB94F" dmnElementRef="_26299D78-4931-4077-A636-1364B97AB94F" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="379" y="165" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_87BE8DEF-9B4D-45EC-8E59-6CD9D0613DCF" dmnElementRef="_87BE8DEF-9B4D-45EC-8E59-6CD9D0613DCF">
        <di:waypoint x="428.5" y="407"></di:waypoint>
        <di:waypoint x="429" y="215"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
